#server
server.port=9091

#mongodb
spring.data.mongodb.host=den1.mongo1.gear.host
spring.data.mongodb.port=27001
spring.data.mongodb.database=seguradora
spring.data.mongodb.username=seguradora
spring.data.mongodb.password=Fd35630!-1Js